-------------------------------------------------------------------------------------------------------------------------------------------------------

LICENSE

- You can use this asset in any game project, personal or commercial
- DO NOT resell or redistribute AS A GAME ASSET, it has to be part of a project
- Modify to suit your needs
- You are NOT allowed to turn any of my assets to an NFT.
- Credit not necessary but appreciated, if you do you can link to my ITCH profile
ITCH.IO LINK: https://admurin.itch.io/


-------------------------------------------------------------------------------------------------------------------------------------------------------


ENEMY DETAILS


Bomblime

- 10 frames
- 6 FX frames (shared between Bomblime and Ranged Slime)
- 4 Animations (Death, Idle, Run, Tick Tick,)


Flying Slime

- 13 frames
- 0 FX frames
- 3 Animations (Death, Hit, Idle)


King Slime

- 46 frames
- 34 FX frames
- 12 animations (Attack A & B, Death, Hit, Idle, Jump, 6 Spikes)


Large Slime

- 61 frames
- 11 FX frames
- 23 Projectile frames
- 8 animations (Attack A & B, Death, Hit, Idle, Jump, Projectile Vertical & Horizontal)


Queen Slime

- 52 frames
- 12 FX frames
- 24 Buff frames
- 10 animations (Ability A, B & C, Death, Hit, Idle, Run, 3 Buffs)


Tall Slime

- 48 frames
- 16 FX frames
- 6 animations (Attack A & B, Death, Hit, Idle, Jump)


Cubic Slime

- 25 frames
- 0 FX frames
- 4 animations (Death, Hit, Idle, Jump)


Ranged Slime

- 12 frames
- 10 FX frames (shared between Bomblime and Ranged Slime)
- 6 Projectile frames
- 5 Animations (Attack, Death, Hit, Idle, Projectile)


-------------------------------------------------------------------------------------------------------------------------------------------------------


IDEAS

- Both Bomblime and Ranged Slime have a bomb inside of them. Upon death it will explode.
	- For Bomblime Play the "TICK TICK" animation followed by the "GUERRILLA BOOM" animation.
	- Knockback attacks are innefective to Bomblime, he will rush you, they are meant to be the fastest slimes!
	- For the Ranged Slime, when it uses the "ATTACK" animation there is meant to be a knockback.
- Large Slime becomes a cannon and shoots in the vertical axis and horizontal axis
	- For the vertical axis the animations go in this order: UP > CIRCLE > DOWN > FALL (can be looped here) > SPLASH
	- For the horizontal axis the animations go in this order: FLY (can be looped here) > Splash
	- Whenever it attacks the "LARGE_SLIME_ATTACK_START" animation is followed by either "LARGE_SLIME_ATTACK_A_LOOP" or "LARGE_SLIME_ATTACK_B_START"
- The Queen Slime has no attacks, she is meant to buff up nearby slimes. She can add heal, attack bonus and defence bonus to the slimes
- The Flying Slimes are meant to act similar to a swarm.
- The Cubic Slime is meant to have high jumps and is relatively fast.

-------------------------------------------------------------------------------------------------------------------------------------------------------


If you have any other questions you can check my discord where I will answer and help you use my assets. 
DISCORD LINK: https://discord.com/invite/jmf4pzv5Fj

If you want to support me you can check out my Patreon. This allows me to focus on making more assets and releasing them for free assets!
PATREON LINK: https://www.patreon.com/admurin


Don't forget to leave a review and check my other assets!

Thank you.
Admurin
